// Navigation Styles here

.head-section{
    .display;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 3px dashed @silver;
    nav{
       
        
        a{
            text-decoration: none;
            padding: 0 2rem;
            font-size: 1.8rem;
            color: @shark;
        }
    }
}

.landing-section{
    
    border-bottom: 3px dashed @silver;
    img{
        padding-bottom: 2rem;
    }
}